NODE_ENV=development
HOST=0.0.0.0
PORT=1337
JWT_SECRET=xxx
ADMIN_JWT_SECRET=yyy
API_TOKEN_SALT=zzz
URL=https://headless.harrytang.xyz
APP_KEYS=aaa,bbb,ccc,ddd

DATABASE_HOST=mariadb
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASS=db_pass
DATABASE_SSL=false

MAILGUN_API_KEY=123123
MAILGUN_DOMAIN=harrytang.xyz
MAILGUN_HOST=api.mailgun.net

AWS_ACCESS_KEY_ID=123123
AWS_ACCESS_SECRET=123123
AWS_REGION=eu-central-1
AWS_BUCKET=my-bucket
AWS_BUCKET_BASE=my-bucket.s3.eu-central-1.amazonaws.com
